<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>l'eau</title>
    <link rel="stylesheet" type="text/css" href="eau.css">

    <link rel="icon" type="image/png" href="icon.png">

    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> -->
    <script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="eau.js" language="JavaScript"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>Consommation eau par habitant par jour</h1>
    </header>
    <section>
        <article id="selecte">
            <span id="bouton" onclick="makeRequest('monde.xml')"> En savoir plus </span>
        </article>
        <article>
            <ul id="content">
            
            </ul>
        </article>
    </section>
    <footer>
        
    </footer>
    <script type="text/javascript">
        alert("Attention la fonction qui trace le contenu de ce site peut-être bloqué par votre navigateur. \n \n Ps : ce site n'est pas responsif");

        var bouton = document.getElementById('bouton');

        bouton.addEventListener("click", function(e) {
            bouton.innerHTML = "Dans le monde";
        }, false);
    </script>
</body>
</html>